firebaseConfig = {
    apiKey : "AIzaSyD0YrNl2KoXCg7UWgQ0UWvZMgZbYWC4LvA",
    authDomain : "artrise-ffe4c.firebaseapp.com",
    databaseURL : "https://artrise-ffe4c-default-rtdb.firebaseio.com",
    projectId : "artrise-ffe4c",
    storageBucket : "artrise-ffe4c.appspot.com",
    messagingSenderId : "421726137664",
    appId : "1:421726137664:web:5b0a9fdb689b57283edea5",
    measurementId : "G-3G23MJFCL0"
};

marketplaceContractAddress = "0x01f06b770B4a52ac0cD16ED0eAa4Cf6305111C9E";

mohmammad client ID: df89feb02d2661087b8992b3c1561b89

Client ID: 9a299f003e97eec6ba6b769f3f54198c
Secret Key:43dOMj1ttsp-wjZ5NEoJsUhirc1lfOZXZPANts_-vKW3ytUmXLiOHM9zjdRdvC4uaIPkx74l9duBeluobCHY8A